# Used by `npm run verify` to satisfy config loaders during build.
# These are placeholders — the real build will fail at request time
# without real values, but `next build` itself just needs the keys to
# exist (so the `if (!process.env.X) throw new Error(...)` paths don't fire).
NEXT_PUBLIC_SUPABASE_URL=https://placeholder.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=placeholder_anon_key_for_verify
SUPABASE_SERVICE_ROLE_KEY=placeholder_service_role_key_for_verify
NEXT_PUBLIC_APP_URL=https://rivaleye.com
SENTRY_DSN=
LOG_LEVEL=silent
NODE_ENV=production
